--
-- Table structure for table `tbl_franchise`
--

CREATE TABLE IF NOT EXISTS `tbl_franchise` (
  `id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `meta_description` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_keywords` text COLLATE utf8_unicode_ci NOT NULL,
  `header` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `city_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tbl_franchise`
--

INSERT INTO `tbl_franchise` (`id`, `title`, `meta_description`, `meta_keywords`, `header`, `text`, `city_id`) VALUES
(2, 'Франшиза от CityQuest, квесты с интересными сценариями в вашем городе.', 'Свой квест – франшиза от CityQuest', 'Свой квест – франшиза от CityQuest', '<p>Свой квест &ndash; франшиза от CityQuest</p>\r\n', '<p>Если вам хочется проводить квесты в реальности и при этом иметь свое дело &ndash; воспользуйтесь франшизой от CityQuest. Мы уже все сделали за вас: проработали маршрут, разработали сценарий, построили схемы и алгоритмы, протестировали квесты. Наша команда поможет вам в открытии, вам нужно только заявить о своем желании и готовности. Вы не столкнетесь со сложностями, мы уже прошли все этапы и готовы поделиться опытом &ndash; ваш квест будет безупречным!</p>\r\n\r\n<p>Если у вас есть вопросы, вы хотите узнать подробности открытия и начать сотрудничество, позвоните нам по телефону +7 (495) 749-96-09 или напишите по адресу: <a href="mailto:franchise@cityquest.ru">franchise@cityquest.ru</a></p>\r\n', 2),
(3, 'Франшиза на квесты в реальности - CityQuest', 'Франшиза CityQuest. Организация самых интересных живых квестов для детей и их родителей в Москве!', 'квест рум в Москве, детский квест в Москве, детские квесты в Москве, квесты в Москве для детей, живой квест для детей', '<p>Создай свой CityQuest!</p>\r\n', '<p>Квесты в реальности, франшиза от CityQuest - это интересно. Мы уверены, что среди вас много тех, кто задумывается об идее создания собственного квеста. Мы готовы помочь вам в этом. Мы уже прошли через все этапы: от поиска идеи и помещения до тестирования готового квеста. У нас есть готовые сценарии, которыми мы можем поделиться, схемы и алгоритмы построения игровой механики, много «золотых» рук для воплощения любых идей в жизнь.</p>\r\n<p>По вопросам сотрудничества и открытия новых квестов вы можете позвонить нам по телефону <span class="ya-phone">+7 (495) 540-53-97</span> или написать по адресу <a href="mailto:franchise@cityquest.ru" target="_blank">franchise@cityquest.ru</a></p>', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_giftcard`
--

CREATE TABLE IF NOT EXISTS `tbl_giftcard` (
  `id` int(11) NOT NULL,
  `meta_description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `meta_keywords` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `header` text COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `city_id` int(11) NOT NULL,
  `title` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tbl_giftcard`
--

INSERT INTO `tbl_giftcard` (`id`, `meta_description`, `meta_keywords`, `header`, `text`, `city_id`, `title`) VALUES
(1, 'Подарочная карта, подарочный сертификат на квест в Астане от CityQuest.', 'Подарочная карта, подарочный сертификат на квест в Астане от CityQuest.', '<p>Подарите впечатления &ndash; подарочные сертификаты на квест в Астане</p>\r\n', '<p>Когда сложно чем-то удивить, подарок в виде квеста станет лучшим презентом для друзей, родных, коллег, знакомых. Дарите впечатления, которые запомнятся надолго!&nbsp; У нас вы можете приобрести подарочный сертификат или подарочную карту &ndash; она не именная и действует во всех локациях CityQuest. Достаточно принести ее на игру, и, вуаля, &ndash; незабываемое приключение начинается!</p>\r\n\r\n<p>Подарочная карта приобретается у нас на месте &ndash; цена 12&nbsp;000 т, а также вы можете воспользоваться нашим предложением по доставке сертификата (стоимость услуги 500 т). Подробная информация и заказ по телефону +7 (776) 100-4447.</p>\r\n\r\n<p>Дарите то, что запомнится, удивляйте тем, что еще не испытано!</p>\r\n', 2, 'Подарочная карта, подарочный сертификат на квест в Астане от CityQuest.'),
(2, 'Подарочная карта CityQuest. Реальные игры secret room escape в Москве. Лучший подарок на день рождения и другой веселый праздник!', 'escape room, room escape games, escape room Москва, комната room escape, подарок, подарочная карта', '<p>\r\nСертификат на квест в Москве</p>\r\n', '<p>Вы можете подарить впечатления от наших квестов своим близким, друзьям и коллегам! Для этого достаточно приобрести нашу фирменную подарочную карту, действующую во всех локациях CityQuest. Для того, чтобы воспользоваться картой, просто приносите ее с собой на игру.</p>\r\n\r\n<p>Карту можно приобрести у нас на квесте, либо воспользоваться доставкой в пределах МКАД. Подробности Вы можете уточнить по телефону +7 (495) 540-53-97</p>\r\n\r\n<p>Стоимость подарочной карты 4000 руб, стоимость доставки 300 руб.</p>\r\n', 1, 'Подарочный сертификат на квест в реальности в Москве - CityQuest');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_main_page`
--

CREATE TABLE IF NOT EXISTS `tbl_main_page` (
  `id` int(11) NOT NULL,
  `meta_description` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_keywords` text COLLATE utf8_unicode_ci NOT NULL,
  `header` text COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `small` text COLLATE utf8_unicode_ci NOT NULL,
  `bottom` text COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `city_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tbl_main_page`
--

INSERT INTO `tbl_main_page` (`id`, `meta_description`, `meta_keywords`, `header`, `description`, `small`, `bottom`, `title`, `city_id`) VALUES
(2, 'Живые игры квесты в Астане от CityQuest для подростков и взрослых', '', '<p>Квесты &ndash; приключения в городе!</p>\r\n', '<p>Захватывающие игры, которые на целый час погрузят вас в другую реальность. У вас и вашей команды нет выбора &ndash; вы должны найти решение или выход из ситуации, решив все хитросплетения и загадки.</p>\r\n', '<p>Выбирайте дату, время и записывайтесь &ndash; принимают участие команды от 2 до 4 человек.</p>\r\n', '<p>CityQuest &ndash; квесты, в которых вы сможете ощутить себя реальным героем компьютерной игры. Вы можете делать все, чтобы выбраться из запертого помещения: взламывать коды, использовать предметы, решать задачи, находить ключи. И у вас есть на это всего 60 минут!</p>\r\n', 'Живые игры квесты в Астане от CityQuest для подростков и взрослых', 2),
(3, 'Квесты «Выберись из комнаты»', 'Квесты «Выберись из комнаты»', '<p>Квесты &laquo;Выберись из комнаты&raquo;</p>\r\n', '<p>Главные квесты в Новороссийске &ndash; игры от CityQuest для тех, кому нужна доза адреналина и впечатлений, кто желает на 60 минут погрузиться в иную реальность. Ваша команда должна найти выход, и для этого вам нужно использовать все ключи и подсказки, включить смекалку и интуицию. Это будет незабываемо!</p>\r\n', '', '<p>CityQuest &ndash; это уникальные квесты, составленные по аналогии с компьютерными играми. У вас будет возможность пользоваться всеми предметами и инструментами во время игры, но помните, что ваше главное оружие &ndash; смекалка и сообразительность. Открывайте двери, решайте загадки и головоломки, взламывайте коды и замки &ndash; сделайте все, чтобы выйти из комнаты, ведь у вас есть всего один час. Здесь все по-настоящему: интересно, захватывающе и даже немного страшно от неизвестности. Но вы должны пройти всю игру до конца!</p>\r\n', 'Квесты в реальности в Новороссийске от CityQuest', 6),
(4, 'Квесты «Найти выход из комнаты»', 'Квесты «Найти выход из комнаты»', '<p>Квесты &laquo;Найти выход из комнаты&raquo;</p>\r\n', '<p>Квесты от CityQuest теперь в Волгограде! Почувствуйте себя героем компьютерной игры, сделайте то, что не можете в реальной жизни. Уникальные квесты для вас и ваших друзей подарят яркие эмоции, незабываемые впечатления и дозу адреналина. Вы будете долго вспоминать о том, как проходили испытания, решали задачи, взламывали коды, желая за 60 минут выбраться из закрытого помещения. Попробуйте &ndash; эти приключения именно для вас!</p>\r\n', '', '<p>CityQuest предлагает яркие, оригинальные квесты для команд из 2-4 человек. Интересные сюжеты составлены по аналогии с популярным жанром компьютерными играми. У вас есть час для того, чтобы выбраться из комнаты, пользуясь всем инвентарем для решения задач, взламывания кодов и поиска выхода. Только помните, что ваше лучшее оружие &ndash; это внимательность и смекалка. Квест &ndash; интеллектуальная игра для тех, кто жаждет адреналина, новых эмоций и незабываемых впечатлений.</p>\r\n', 'Квесты в реальности от CityQuest в Волгограде', 5),
(5, '«ВЫЙТИ ИЗ КОМНАТЫ» КВЕСТЫ В РЕАЛЬНОСТИ', '«ВЫЙТИ ИЗ КОМНАТЫ» КВЕСТЫ В РЕАЛЬНОСТИ', '<p>&laquo;ВЫЙТИ ИЗ КОМНАТЫ&raquo; КВЕСТЫ В РЕАЛЬНОСТИ</p>\r\n', 'CityQuest поможет вам погрузиться на час в атмосферу Игры, из которой есть только один выход. И найти его нужно вам &ndash; команде, запертой в помещении, наполненном загадками и хитроумными приспособлениями, которые отделяют вас от заветной цели.\r\n', '<p>\r\nДля участия нужно собрать команду от 2 до 4 человек, выбрать свободное время и записаться на игру</p>\r\n', '<p>\r\nCityQuest &mdash; это лучшие квесты &laquo;выход из комнаты&raquo; в реальной жизни, также известные, как квест-рум или escape room. Здесь все как в компьютерной игре, только по-настоящему: можно брать в руки предметы обстановки, открывать шкафы и двери, включать различные приборы. Цель игры-квеста &ndash; выбраться из запертого тематического помещения за 60 минут, решая загадки, взламывая замки, находя ключи и открывая двери. CityQuest &ndash; самые популярные живые квесты в Москве для подростков и взрослых!</p>\r\n', '«ВЫЙТИ ИЗ КОМНАТЫ» КВЕСТЫ В РЕАЛЬНОСТИ', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_rules`
--

CREATE TABLE IF NOT EXISTS `tbl_rules` (
  `id` int(11) NOT NULL,
  `meta_description` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_keywords` text COLLATE utf8_unicode_ci NOT NULL,
  `header` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `city_id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tbl_rules`
--

INSERT INTO `tbl_rules` (`id`, `meta_description`, `meta_keywords`, `header`, `text`, `city_id`, `title`) VALUES
(1, 'Правила игры, инструкция квестов от CityQuest в Астане.', 'Правила игры, инструкция квестов от CityQuest в Астане.', '<p>Правил квестов от CityQuest</p>\r\n', '<p>Захватывающие, интересные, необычные и сложные приключения для команд из 2-4 игроков. Как только вы зайдете в помещение, за вами захлопнется дверь, и у вас будет только один способ выбраться &ndash; пройти все испытания и найти решения головоломок. Мы тщательно продумали все до мелочей, поэтому у вас сложится ощущение, что вокруг вас неизбежная реальность. Интерьер, предметы, ключи, освещение &ndash; все полностью соответствует тематике квеста. Записывайтесь на удобное время и подходящую дату через наш сайт или позвоните по телефону &ndash; это будет яркое приключение в вашей жизни.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Условия игр:</p>\r\n\r\n<ol>\r\n	<li>В квестах принимают участие команды &ndash; от 2 до 4 человек.</li>\r\n	<li>Игроки до 14 лет могут принимать участие только в сопровождении родителей. С 14 лет можно играть самостоятельно. В квестах есть сложности, атмосфера некоторых игр может пугать, поэтому все ответственность за игроков младше 14 лет несут их родители. Ограничений по росту, весу, языковым особенностям нет!</li>\r\n	<li>Вы можете забронировать дату и время через сайт, а также по телефону &ndash; за день до приключения в любом случае мы позвоним вам, чтобы подтвердить ваше участие в незабываемом квесте. Менеджер проинформирует вас об особенностях квеста, даст инструкции и рекомендации.</li>\r\n	<li>Вам необходимо приехать на место за 10-15 минут &ndash; вы комфортно проведете это время, так как у нас есть удобные диваны, чай/кофе и вкусности для гостей.</li>\r\n	<li>К играм не допускаются люди в неадекватном состоянии, в алкогольном, наркотическом опьянении.</li>\r\n	<li>У нас есть запирающиеся шкафчики, так что вы сможете оставить свои личные вещи, ценности, телефоны в надежном месте. На игру вы идете без своих вещей.</li>\r\n	<li>На протяжении всего квеста вы будете под видеонаблюдением и на связи с оператором &ndash; перед тем, как закроется дверь, вам выдадут рацию, но решать загадки и головоломки придется самим. Только в случае опасности оператор может вмешаться и дать рекомендации по прохождению. Если вы попали в тупик и растерялись, обратитесь к нему за помощью по рации.</li>\r\n	<li>Квест &ndash; это интеллектуальное приключение. Поэтому для прохождения не нужна физическая сила, особые навыки, специальная одежда. Если у вас что-то не получается, не нужно ломать предметы, приборы, сейфы и т.д. &ndash; просто поразмыслите и оглядитесь вокруг: что нужно для решения головоломки?!</li>\r\n	<li>Единственное, что можно забрать из квеста &ndash; это хорошее настроение, яркие эмоции и чувство удовлетворения от успешного решения наших сложных задач. Пожалуйста, относитесь к нашему имуществу с уважением, не уносите предметы и элементы игры с собой!</li>\r\n</ol>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Вот, пожалуй, и все &ndash; скорее записывайтесь, приглашайте друзей и почувствуйте на себе все опасности квестов от CityQuest.</p>\r\n', 2, 'Правила игры, инструкция квестов от CityQuest в Астане.'),
(2, 'Организация самых интересных квестов в Москве. Реальные игровые квесты по выходу из комнаты для большой компании. Квесты в Москве по низким ценам специально для вас!', 'квест для большой компании Москва, организация квестов Москва, интересные квесты в Москве, квесты в Москве цена', '<p>\r\nПравила игры CityQuest</p>\r\n', '<p>CityQuest - это уникальные приключения для команды от 2 до 4 человек. Игроки заходят в помещение и за ними запирается дверь. Мы детально продумали каждую мелочь и обстановку внутри, что позволит вам полностью погрузиться в атмосферу игры. Для того чтобы пройти квест, нужно найти выход, проявляя смекалку и решая загадки. Записаться на игру вы можете на нашем сайте или позвонив по телефону. Правила просты, но если вы хотите узнать подробные инструкции - они описаны ниже.</p>\r\n\r\n<p>1. Для участия в квеcте необходима команда игроков от 2 до 4 человек. В квест могут играть дети до 14 лет только в сопровождении родителей, которые несут за них полную ответственность. С 14 лет дети могут играть самостоятельно. Это связано со сложностью некоторых заданий и элементами антуража, пугающими маленьких игроков. Других ограничений по возрасту, росту, весу, цвету глаз и прочее &ndash; нет.</p>\r\n\r\n<p>2. Если вы бронируете квест через сайт, то вы получите подтверждение бронирования по e-mail. При любом способе бронирования за день до квеста мы позвоним вам, чтобы подтвердить, что у вас не поменялись планы и вы придете к нам за новыми впечатлениями.</p>\r\n\r\n<p>3. Постарайтесь приехать за 10-15 минут до начала квеста. У нас очень уютно, есть удобный диван, чай, кофе, сладости.</p>\r\n\r\n<p>4. Просим обратить внимание, что люди в состоянии алкогольного или наркотического опьянения к игре не допускаются.</p>\r\n\r\n<p>5. Вы получаете предварительные инструкции и необходимую информацию от нашего оператора. Он еще раз напомнит все правила и особенности квеста, в котором вы принимаете участие.</p>\r\n\r\n<p>6. Личные вещи, сумки и телефоны необходимо оставить в запирающемся шкафчике. Не беспокойтесь, с ними ничего не случится. Все что вам потребуется для прохождения квеста вы найдете внутри комнаты.</p>\r\n\r\n<p>7. После получения необходимых инструкций вам выдадут рацию для связи с оператором, вы заходите в комнату, и за вами запирается дверь. С этого момента у вас есть 60 минут, чтобы разгадать все загадки и достигнуть цели.</p>\r\n\r\n<p>8. Наш оператор постоянно наблюдает за вами во время прохождения квеста. В случае, если вы зашли в тупик, он всегда может дать вам подсказку. Достаточно попросить его об этом по рации. Оператор вмешается в ход ваших действий, если они несут опасность для кого-либо из игроков или могут повлиять на успешность завершения квеста.</p>\r\n\r\n<p>9. Для прохождения всех квестов не требуется применение физической силы или какие-либо специальные знания. Находясь в игре, не нужно ничего ломать. Не нужно лезть в розетки и заниматься прочими милыми глупостями :) Отнеситесь к квесту как к интеллектуальному приключению!</p>\r\n\r\n<p>10. Пожалуйста, не уносите ничего с собой из квестов: главное, что вы можете забрать - это море положительных эмоций и чувство удовлетворения от пройденного испытания.</p>\r\n\r\n<p><br />\r\nПожалуй, это даже больше, чем нужно знать для участия в игре. Записывайтесь скорее на квест и почувствуйте все на себе...</p>\r\n', 1, 'CityQuest - организация интересных квестов для большой компании в Москве');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_franchise`
--
ALTER TABLE `tbl_franchise`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_giftcard`
--
ALTER TABLE `tbl_giftcard`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_main_page`
--
ALTER TABLE `tbl_main_page`
  ADD PRIMARY KEY (`id`), ADD KEY `city_id` (`city_id`);

--
-- Indexes for table `tbl_rules`
--
ALTER TABLE `tbl_rules`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_franchise`
--
ALTER TABLE `tbl_franchise`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tbl_giftcard`
--
ALTER TABLE `tbl_giftcard`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tbl_main_page`
--
ALTER TABLE `tbl_main_page`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `tbl_rules`
--
ALTER TABLE `tbl_rules`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
