<?php

return array(
	'Москва'=>'Москва|Москве',
	'Астана'=>'Астана|Астане',
	'Accept cash'=>'Принимаем к оплате наличные',
	'Accept MasterCard Cards'=>'Принимаем к оплате карты MasterCard',
	'Accept Visa card'=>'Принимаем к оплате карты Visa',
	'Actions'=>'Экшны',
	'Active'=>'Активен',
	'Actor'=>'Актер',
	'Addres'=> 'Адрес',
	'Address'=> 'Адрес',
	'Addresses'=> 'Адреса',
	'Add'=> 'Добавить',
	'Add promo day'=> 'Добавить промо день',
	'Addres additional'=>'Дополнительный адрес',
	'Additional address info'=>'Дополнительный информация к адресу',
	'Address of quests'=>'Адреса квестов',
	'Additional comment' => 'Дополнительный комментарий',
	'Admin panel'=>'Панель администратора',
	'Alert booking mail'=>'Оповещение о бронировании',
	'Amount of discount'=>'Размер скидки',
	'are required' => 'обязательны',
	'Base'=>'Простой',
	'Bookings'=>'Брони',
	'CABINET'=>'КАБИНЕТ',
	'Cancel'=>'Отменить',
	'Change your password'=>'Поменять пароль',
	'Check In'=>'Регистрация',
	'Choose a city'=>'Выбрать город',
	'Cities' => 'Города',
	'Close' => 'Закрыть',
	'Comment' => 'Коментарий',
	'Confirm reservation'=>'Подтвердить бронь',
	'Confirm the reservation'=>'Подтвердить бронь',
	'Contacts'=>'Контакты',
	'Contact mail'=>'Email для контактов',
	'Contact details of office in'=>'Контактные данные офиса в',
	'Confirmation'=>'Подтверждение',
	'Country'=>'Страна',
	'Cover'=>'Обложка',
	'Create'=>'Создать',
	'Create Payments' => 'Добавить способ оплаты',
	'Create Sources' => 'Создать источник "откуда пришел пользователь"',
	'Discounts' => 'Скидки',
	'Difficult' => 'Сложность',
	'Draft'=>'Черновик',
	'Edit Payments' => 'Редактирование способа оплаты',
	'Edit profile'=>'Редактировать профиль',
	'Edit Profile'=>'Редактировать профиль',
	'Editing quest'=>'Редактирование квеста',
	'Edit Sources' => 'Редактирование "откуда пришел пользователь"',
	'end'=>'до',
	'Email for notifications'=>'E-mail для уведомлений',
	'Escape Room, quests in real life'=>'ВЫБЕРИСЬ ИЗ КОМНАТЫ КВЕСТЫ В РЕАЛЬНОЙ ЖИЗНИ',
	// 'Edit Profile'=>'Редактирование профиля',
	'Fields with' => 'Поля с',
	'For all the questions and reservations quests write!'=>'По всем интересующим вопросам и бронированию квестов пишите!',
	'Forgot your password?'=>'Забыли пароль?',
	'For journalists'=>'Для журналистов',
	'for the team'=>'за команду',
	'Franchise'=>'Франшиза',
	'Franchise text'=>'Текст для Франшизы',
	'Free on site parking is 1.5 hours'=>'Бесплатная парковка на территории 1.5 часа',
	'Free parking'=>'Бесплатная парковка',
	'From'=> 'От',
	'To'=> 'До',
	'General questions'=>'Общие вопросы',
	'Gift Card'=>'Подарочная карта',
	'Giftcard mail'=>'Email для подарочной карты',
	'Giftcard text'=>'Текст для Подарочной карты',
	'How to get there'=>'Как добраться',
	'High'=>'Сложный',
	'In development'=>'В разработке',
	'introdaction'=>'CityQuest поможет вам погрузиться на час в атмосферу Игры, из которой есть только один выход. И найти его нужно вам – команде, запертой в помещении, наполненном загадками и хитроумными приспособлениями, которые отделяют вас от заветной цели.',
	'Inactive quest'=>'Неактивный квест',
	'I accept'=>'Я принимаю',
	'Key' => 'Ключ',
	'Languages'=>'Языки',
	'Link'=>'Ссылка',
	'Link to vk group'=>'Ссылка на группу в Vk',
	'Link to fb group'=>'Ссылка на группу в Fb',
	'Link to instagram'=>'Ссылка на instagram',
	'Log In'=>'Авторизоваться',
	'Location'=>'Локация',
	'Locations'=>'Локации',
	'LOGIN'=>'ВОЙТИ',
	'Logout'=>'Выйти',
	'Management of cities' => 'Управление городами',
	'Manage Discounts' => 'Управление скидками',
	'Manage Sources' => 'Управление "откуда пришел пользователь"',
	'Manage Payments' => 'Управление способами оплаты',
	'Medium'=>'Средний',
	'Metro'=>'Метро',
	'Moderator panel'=>'Панель модератора',
	'New password'=>'Новый пароль',
	'Name'=>'Имя',
	'or'=>'или',
	'Old password'=>'Старый пароль',
	'Parking'=>'Парковка',
	'Password'=>'Пароль',
	'Payment method'=>'Методы оплаты',
	'PAYMENT METHODS'=>'ПРИНИМАЕМ К ОПЛАТЕ',
	'Perfomance'=>'Перфоманс',
	'Phone'=>'Телефон',
	'Photo'=>'Фотография',
	'Photos'=>'Фотографии',
	'players'=>'игрока',
	'Profile'=>'Профиль',
	'Promo days'=>'Промо дни',
	'Price'=>'Цена',
	'Price Am workday'=>'Цена в будни до обеда',
	'Price Pm workday'=>'Цена в будни после обеда',
	'Price Am weekend'=>'Цена в выходные после обеда',
	'Price Pm weekend'=>'Цена в выходные после обеда',
	'PRESS ABOUT US'=>'ПРЕССА О НАС',
	'Reason discounts' => 'Причина скидки',
	'Regular'=>'Обычные',
	'Remove reservation'=>'Удалить',
	'Repeat new password'=>'Повторите новый пароль',
	'Reports'=>'Отчеты',
	'Reservation' => 'Зарезервировать',
	'Result' => 'Результат',
	'rub'=>'руб',
	'Rules'=>'Правила',
	'Save'=>'Сохранить',
	'SAVE'=>'СОХРАНИТЬ',
	'Schedule'=>'Расписание',
	'Select'=>'Выбрать',
	'Select cover'=>'Выбрать обложку',
	'Select images'=>'Выбрать изображения',
	'Select Date Range' => 'Выберите диапазон дат',
	'Select your language'=>'Выбрать язык',
	'Settings'=>'Настройки',
	'Sign in'=>'Вход на сайт',
	'Sign Up'=>'Зарегистрироваться',
	'slogan'=>'«ВЫЙТИ ИЗ КОМНАТЫ» КВЕСТЫ В РЕАЛЬНОСТИ',
	'Source of traffic' => 'Как нас нашли?',
	'Sport'=>'Спортивные',
	'Subdomain' => 'Поддомен',
	'Submit' => 'Отправить',
	'start'=>'от',
	'summary'=>'всего',
	'Tel'=>'Телефон',
	'Terms of Use'=>'Условия использования',
	'Time table'=>'Времена для записи',
	'Title'=>'Заголовок',
	'Time close registration before Quest'=>'Время, за которое закрвыается регистрация',
	'Timezone'=>'Временная зона',
	'Till what time'=>'До которого времени',
	'The quest to develop'=>'Квест в разработке',
	'Type' => 'Вид',
	'To recover a password, enter Email'=>'Чтобы восстановить пароль, введите Email',
	'To participate you need a team'=>'Для участия нужно собрать команду от 2 до 4 человек, выбрать свободное время и записаться на игру',
	'Update Discounts' => 'Редактирование скидки',
	'Users' => 'Пользователи',
	'Uploader'=>'Загрузить',
	'Unconfirmed reservation'=>'Отменить подтверждение брони',
	'we are in social networks'=>'мы в социальных сетях',
	'Quests'=>'Квесты',
	'Your phone number'=>'Ваш номер телефона',
	'With actor'=>'С актером',
    'Gift Cards'=>'Подарочные карты',
    'Main Page'=>'Главная страница',
    'Franchises'=>'Франшизы'
);