
<h3>Ваш результат прохождения экшн «<?=$title?>»: <?=$result?></h3>

<p>Поздравляем, вы прошли экшн «<?=$title?>»!</p>
<p>Фотография вашей команды: http://cityquest.ru/result/<?=$id?></p>

<p>Приходите в «<?=$title?>» снова, чтобы увидеть новые испытания и улучшить свой результат!</p>
