<?php

return array(
	'Uploader'=>'жүктеу',
	'To participate you need a team'=>'Сізге қатысу үшін 2-ден 4 адам командасын құрастыру және ойын үшін тіркелуіңіз қажет',
	'introdaction'=>'CityQuest бір ғана жолы бар, ол, оның, сіз ойын атмосферада сағатқа батыру жеткізіңіз. Армандаған мақсатқа сізді бөліп жұмбақтар мен Фокус толы бөлмеде құлыптаулы командасы - Ал сіз оны табу үшін қажет.',
	'slogan'=>'Шындығында квест «бөлмелері таңдаңыз»',
	'Escape Room, quests in real life'=>'Нақты өмірде бөлме қонақтары таңдаңыз',
	'SAVE'=>'ҮНЕМДЕУ',
	'Addresses'=> 'Адреса',
	'Edit profile'=>'Жеке ақпаратты өңдеу',
	'Password'=>'Құпиясөз',
	'Forgot your password?'=>'Құпия сөзіңізді ұмыттыңыз ба?',
	'Change your password'=>'Поменять пароль',
	'Old password'=>'Старый пароль',
	'New password'=>'Новый пароль',
	'Repeat new password'=>'Повторите новый пароль',
	'To recover a password, enter Email'=>'Құпия сөзді қалпына келтіру үшін, Email енгізіңіз',
	'Edit Profile'=>'Редактирование профиля',
	'Check In'=>'Регистрация',
	'Sign Up'=>'Зарегистрироваться',
	'Log In'=>'Кіру',
	'LOGIN'=>'КІРУ',
	'Sign in'=>'Кіріңіз Жүйеге',
	'Profile'=>'Профилді',
	'PAYMENT METHODS'=>'ТӨЛЕМ ТӘСІЛДЕРІ',
	'PRESS ABOUT US'=>'БАСПАСӨЗ БІЗ ТУРАЛЫ',
	'we are in social networks'=>'Біз әлеуметтік желілердеміз',
	'or'=>'немесе',
	'rub'=>'руб',
	'I accept'=>'Я принимаю',
	'Terms of Use'=>'Условия использования',
	'Confirmation'=>'Подтверждение',
	'Your phone number'=>'Ваш номер телефона',
	'Accept MasterCard Cards'=>'Принимаем к оплате карты MasterCard',
	'Accept Visa card'=>'Принимаем к оплате карты Visa',
	'Accept cash'=>'Принимаем к оплате наличные',
	'players'=>'ойыншы',
	'for the team'=>'за команду',
	'Confirm the reservation'=>'Подтвердить бронь',
	'Choose a city'=>'Выбрать город',
	'Select your language'=>'Выбрать язык',
	'CABINET'=>'КАБИНЕТ',
	'Quests'=>'қонақтары',
	'Rules'=>'Правила',
	'Gift Card'=>'Подарочная карта',
	'Franchise'=>'Франшиза',
	'Contacts'=>'Контакты',
	'Admin panel'=>'Панель администратора',
	'Moderator panel'=>'Панель модератора',
	'Schedule'=>'Расписание',
	'Inactive quest'=>'Неактивный квест',
	'The quest to develop'=>'Квест в разработке',
	'Active'=>'Активен',
	'Draft'=>'Черновик',
	'In development'=>'В разработке',
	'Editing quest'=>'Редактирование квеста',
	'Time table'=>'Времена для записи',
	'For all the questions and reservations quests write!'=>'Барлық сұрақтар мен ескертпелер қонақтары жазу үшін!',
	'Free on site parking is 1.5 hours'=>'Бесплатная парковка на территории 1.5 часа',
	'Create'=>'Создать',
	'Save'=>'Сохранить',
	'start'=>'от',
	'end'=>'до',
	'summary'=>'всего',
	'General questions'=>'Общие вопросы',
	'For journalists'=>'Для журналистов',
);